{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
          
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:cypress/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 15,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "cypress"
    ],
    "rules": {
        "linebreak-style": ["error", "windows"],
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "no-restricted-exports": [
            "error",
            {
              "restrictedNamedExports": ["foo", "bar"]
            }
          ],
          "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}]
    }
}
